<?php
/**
 * JETHRO PMM
 * 
 * conf.php - edit this file to configure jethro
 *
 * @author Tom Barrett <tom@tombarrett.id.au>
 * @version $Id: conf.php.sample.usa,v 1.20 2013/09/25 12:28:02 tbar0970 Exp $
 * @package jethro-pmm
 */

///////////////////////////////////////////////////////////////////////////
// ESSENTIAL SETTINGS - these must be correct for the system to run at all:
///////////////////////////////////////////////////////////////////////////

// Name of your system - shows at the top of every page
define('SYSTEM_NAME', "St Demo's Smithsville");

// Database details - you need to replace at least USERNAME, PASSWORD and DB_NAME for both of these.
// The Private DSN is used for the main system that users log in to.
// For enhanced security you can use a different database user for the Public DSN
// and only grant reduced access privileges to that user (eg only SELECT priveleges, only certain tables)
// Ref: http://en.wikipedia.org/wiki/Database_Source_Name
define('PUBLIC_DSN', "mysql://USERNAME:PASSWORD@localhost/DB_NAME");
define('PRIVATE_DSN', "mysql://USERNAME:PASSWORD@localhost/DB_NAME");
define('MEMBERS_DSN', "mysql://USERNAME:PASSWORD@localhost/DB_NAME");

// The URL jethro will be running at.  NB The final slash is important!!
define('BASE_URL', 'http://example.com/jethro/');

// Whether the system must be accessed by HTTPS
// If this is true, the BASE_URL above must begin with https://
define('REQUIRE_HTTPS', FALSE);

////////////////////////////////////////////////////////////
// DATA STRUCTURE SETTINGS
////////////////////////////////////////////////////////////

// The options for person status - NB the system-defined options "Contact" and "Archived" will be added
define('PERSON_STATUS_OPTIONS', 'Core,Crowd');
define('PERSON_STATUS_DEFAULT', 'Contact');

// The options for age bracket
// NOTE 1: The first one must be "Adult"
// NOTE 2: if you change the number of options here AFTER installing, you will need to manually
// update your database to fix the existing entries, so it's wise to get it right from the start
define('AGE_BRACKET_OPTIONS', 'Adult,High School,Upper Primary,Lower Primary,Infants School,Toddler,Baby');

// The place where the "documents" view will store files.
// If blank, defaults to [yourJethroRoot]/files
define('DOCUMENTS_ROOT_PATH', '');

// To use the "generate service documents" feature, add folder paths here.
// They can be absolute paths, or relative within the documents root above.
// Separate multiple entries with pipe (|).  
define('SERVICE_DOCS_TO_POPULATE_DIRS', 'Templates/To_Populate');
define('SERVICE_DOCS_TO_EXPAND_DIRS', 'Templates/To_Expand');


////////////////////////////////////////////////////////////
// JETHRO BEHAVIOUR OPTIONS
////////////////////////////////////////////////////////////

// The Jethro features that are enabled
// You can remove features from here to hide them in your system
// Options: NOTES,PHOTOS,DATES,ATTENDANCE,ROSTERS&SERVICES,SERVICEDETAILS,DOCUMENTS,SERVICEDOCUMENTS
define('ENABLED_FEATURES', 'NOTES,PHOTOS,DATES,ATTENDANCE,ROSTERS&SERVICES,SERVICEDETAILS,DOCUMENTS,SERVICEDOCUMENTS');

// The default permission level for new accounts.
// To find the value for this, edit a user with the permissions you want and look at the grey number next to the permissions field
define('DEFAULT_PERMISSIONS', 7995391);

// Whether a note is compulsory when adding a new family
define('REQUIRE_INITIAL_NOTE', true); 

// The order in which persons are listed when marking or reporting on 
// The default is by status (core first) then last name, age bracket (adults first), gender (male first)
define('ATTENDANCE_LIST_ORDER', 'status ASC, last_name ASC, age_bracket ASC, gender DESC');

// Number of weeks ahead to show in rosters by default
define('ROSTER_WEEKS_DEFAULT', 8);

// How many columns should a roster be to have the date repeated on the right hand side?
define('REPEAT_DATE_THRESHOLD', 10);

// Whether to include service notes in a public roster (including the print/email version)
define('SHOW_SERVICE_NOTES_PUBLICLY', TRUE);

// If you want Jethro to use a different timezone to the server it runs on,
// enter one here.  See  php.net/manual/en/timezones.php for valid timezones.
define('TIMEZONE', '');

// Security setting: Require a user to log in again if they haven't done anything for this length of time
define('SESSION_TIMEOUT_MINS', 90);

// Security setting: Require a user to log in again if their last login was more than this long ago
define('SESSION_MAXLENGTH_MINS', 60*8);

// How to contact the system administrator (probably the person editing this file)
// either mailto:someone@domain.com or http://somedomain.com/info-page
define('SYSADMIN_HREF', '');

// Where to email errors to
define('ERRORS_EMAIL_ADDRESS', '');

// Whether to include a "groups" column in standard person lists.
// Warning - do not enable this if you have lots of people in lots of groups.
define('PERSON_LIST_SHOW_GROUPS', FALSE);

////////////////////////////////////////////////////////////////
// MEMBER LOGIN SETTINGS - Regarding the /members/ sub-site
////////////////////////////////////////////////////////////////

// Whether members should be allowed to log in at all - set to TRUE to enable
define('MEMBER_LOGIN_ENABLED', TRUE);

// Subject line to use for the account-verification email
define('MEMBER_REGO_EMAIL_SUBJECT', 'Setting up your Member Account');

// Email address which account-verification emails should appear to come from, eg office@mychurch.com
define('MEMBER_REGO_EMAIL_FROM_ADDRESS', '');

// Name which account-verification emails should appear to come from
define('MEMBER_REGO_EMAIL_FROM_NAME', "St Demo's Church");

// Email Address to CC in account-verification emails (if you want to know what's going on)
define('MEMBER_REGO_EMAIL_CC', '');

// Address to notify if an unknown person tries to activate an account, eg office@mychurch.com
define('MEMBER_REGO_FAILURE_EMAIL', '');

// Address to which people are directed if they have trouble with account registration, eg office@mychurch.com
define('MEMBER_REGO_HELP_EMAIL', '');

// Minimum password length when members register an account
define('MEMBER_PASSWORD_MIN_LENGTH', '7');


////////////////////////////////////////////////////////////////
// EXTERNAL TOOLS SETTINGS - how Jethro should talk to other services
////////////////////////////////////////////////////////////////

// URL for bible passage links - NB needs to include __REFERENCE__ keyword
define('BIBLE_URL', 'https://www.biblegateway.com/passage/?search=__REFERENCE__&version=NIV');

// The maximum number of email addresses to send to at once.
// Depends on the SMTP mail server your users are using.
define('EMAIL_CHUNK_SIZE', 25);

// URL for looking up CCLI numbers.  Use the keyword __TITLE__ to add the song title.
define('CCLI_SEARCH_URL', 'http://us.search.ccli.com/search/results?SearchTerm=__TITLE__');

// URL for looking up detailed CCLI records.  Use the keyword __NUMBER__ for the CCLI song number.
// If you have a songselect account, use https://au.songselect.com/songs/__NUMBER__
// Otherwise you can use songsearch:  http://us.search.ccli.com/songs/__NUMBER__
define('CCLI_DETAIL_URL', 'https://au.songselect.com/songs/__NUMBER__');

// SMS GATEWAY:
// ------------

// URL of the server to send SMSes through
define('SMS_HTTP_URL', ''); // eg http://www.5centsms.com.au/api/send.php

// The format for the send-sms POST request
// Can contain keywords _USER_MOBILE_ _USER_EMAIL_ _MESSAGE_ _RECIPIENTS_COMMAS_ _RECIPIENTS_NEWLINES_
// eg 'username=abc&password=xyz&to=_RECIPIENTS_COMMAS_&sender=_USER_MOBILE_&message=_MESSAGE_');
define('SMS_HTTP_POST_TEMPLATE', ''); 

// Regex to use to detect success message from the SMS server for each recipient
// _RECIPIENT_ keyword is available.  Leave blank to ignore response.
// eg ^1\|_RECIPIENT_\|[0-9]+\|OK<br>
define('SMS_HTTP_RESPONSE_OK_REGEX', '');

// A file to log who has sent SMSes (optional)
define('SMS_SEND_LOGFILE', '');

////////////////////////////////////////////////////////////////////////
// LOCALE-SPECIFIC SETTINGS you may need to change if outside the USA:
////////////////////////////////////////////////////////////////////////

// Enable the following option (by removing the two slashes)
// if you have trouble with character sets such as chinese
//ini_set('default_charset', 'UTF-8' );

define('ENVELOPE_WIDTH_MM', 220);
define('ENVELOPE_HEIGHT_MM', 110);

define('HOME_TEL_FORMATS', '(XXX) XXX XXXX
XXX-XXXX');
define('WORK_TEL_FORMATS','(XXX) XXX XXXX
XXX-XXXX');
define('MOBILE_TEL_FORMATS', '(XXX) XXX XXXX
XXX-XXXX');

define('ADDRESS_SUBURB_LABEL', 'City');

define('ADDRESS_STATE_LABEL', 'State');
define('ADDRESS_STATE_OPTIONS', 'AL,AK,AZ,AR,CA,CO,CT,DE,DC,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY');
define('ADDRESS_STATE_DEFAULT', 'AL');

define('ADDRESS_POSTCODE_LABEL', 'ZIP Code');
define('ADDRESS_POSTCODE_WIDTH', 10);
define('ADDRESS_POSTCODE_REGEX', '/^[0-9][0-9][0-9][0-9][0-9](-[0-9][0-9][0-9][0-9])?$/');
define('POSTCODE_LOOKUP_URL','http://zipinfo.com/cgi-local/zipsrch.exe?Go=Go&zip=__SUBURB__,__STATE__');
define('MAP_LOOKUP_URL', 'http://maps.google.com?q=__ADDRESS_STREET__,%20__ADDRESS_SUBURB__,%20__ADDRESS_STATE__,%20__ADDRESS_POSTCODE__');


///////////////////////////////////////////////////////
// TECHNICAL SETTINGS you will not likely bother with:
///////////////////////////////////////////////////////
define('LOCK_LENGTH', '10 minutes');
define('LOCK_CLEANUP_PROBABLILITY', 10);

// The maximum SMS length users are allowed to send.  160 chars is usually a one-part SMS.
define('SMS_MAX_LENGTH', 160);

// the chunk size to aim for when dividing lists (of persons or families) into pages
define('CHUNK_SIZE', 100);

// Extra HTML to add to the <head> of every page such as additional CSS
// For example <link rel="stylesheet" type="text/css" href="/extrastuff/jethro-extra.css" >
// define('EXTRA_HEAD_HTML', '');

// Separator character used for combining multiple email addresses in a link
// define('MULTI_EMAIL_SEPARATOR', ';');

// Custom function for building email URLs.
// Write your own, or use the sample below to go direct to gmail.
// function custom_email_href($to, $name, $bcc, $subject) { return 'https://mail.google.com/mail/?view=cm&fs=1&tf=1&to='.$to.'&bcc='.$bcc.'&su='.$subject; }

// Custom function for adding attributes to email URLs.
// Write your own, or use the sample below to make sure all mailto links open in a new window.
// function custom_email_extras() { return 'target="_mail"'; }
