<?php
/**
 * JETHRO PMM
 * 
 * conf.php - edit this file to configure jethro
 *
 * @author Tom Barrett <tom@tombarrett.id.au>
 * @version $Id: conf.php.sample.usa,v 1.20 2013/09/25 12:28:02 tbar0970 Exp $
 * @package jethro-pmm
 */

///////////////////////////////////////////////////////////////////////////
// ESSENTIAL SETTINGS - these must be correct for the system to run at all:
///////////////////////////////////////////////////////////////////////////

// Name of your system - shows at the top of every page
define('SYSTEM_NAME', "St Demo's Smithsville");

// Database details - you need to replace at least USERNAME, PASSWORD and DB_NAME for both of these.
// The Private DSN is used for the main system that users log in to.
// For enhanced security you can use a different database user for the Public DSN
// and only grant reduced access privileges to that user (eg only SELECT priveleges, only certain tables)
// Ref: http://en.wikipedia.org/wiki/Database_Source_Name
define('PUBLIC_DSN', "mysql://USERNAME:PASSWORD@localhost/DB_NAME");
define('PRIVATE_DSN', "mysql://USERNAME:PASSWORD@localhost/DB_NAME");
define('MEMBERS_DSN', "mysql://USERNAME:PASSWORD@localhost/DB_NAME");

// The URL jethro will be running at.  NB The final slash is important!!
define('BASE_URL', 'http://example.com/jethro/');

// Whether the system must be accessed by HTTPS
// If this is true, the BASE_URL above must begin with https://
define('REQUIRE_HTTPS', FALSE);

////////////////////////////////////////////////////////////
// DATA STRUCTURE SETTINGS
////////////////////////////////////////////////////////////

// The options for person status - NB the system-defined options "Contact" and "Archived" will be added
define('PERSON_STATUS_OPTIONS', 'Core,Crowd');
define('PERSON_STATUS_DEFAULT', 'Contact');

// The options for age bracket
// NOTE 1: The first one must be "Adult"
// NOTE 2: if you change the number of options here AFTER installing, you will need to manually
// update your database to fix the existing entries, so it's wise to get it right from the start
define('AGE_BRACKET_OPTIONS', 'Adult,High School,Upper Primary,Lower Primary,Infants School,Toddler,Baby');

// The place where the "documents" view will store files.
// If blank, defaults to [yourJethroRoot]/files
define('DOCUMENTS_ROOT_PATH', '');

// To use the "generate service documents" feature, add folder paths here.
// They can be absolute paths, or relative within the documents root above.
// Separate multiple entries with pipe (|).  
define('SERVICE_DOCS_TO_POPULATE_DIRS', 'Templates/To_Populate');
define('SERVICE_DOCS_TO_EXPAND_DIRS', 'Templates/To_Expand');


////////////////////////////////////////////////////////////
// JETHRO BEHAVIOUR OPTIONS
////////////////////////////////////////////////////////////

// The Jethro features that are enabled
// You can remove features from here to hide them in your system
// Options: NOTES,PHOTOS,DATES,ATTENDANCE,ROSTERS&SERVICES,SERVICEDETAILS,DOCUMENTS,SERVICEDOCUMENTS
define('ENABLED_FEATURES', 'NOTES,PHOTOS,DATES,ATTENDANCE,ROSTERS&SERVICES,SERVICEDETAILS,DOCUMENTS,SERVICEDOCUMENTS');

// The default permission level for new accounts.
// To find the value for this, edit a user with the permissions you want and look at the grey number next to the permissions field
define('DEFAULT_PERMISSIONS', 7995391);

// Whether a note is compulsory when adding a new family
define('REQUIRE_INITIAL_NOTE', true);

// Whether users restricted by congregation or group can add persons and families
define('RESTRICTED_USERS_CAN_ADD', true);

// Order to show person/family notes.  ASC for oldest notes first; DESC for newest notes first.
define('NOTES_ORDER', 'ASC');

// The order in which persons are listed when marking or reporting attendance for congregations or groups.
// "status" means person status for congregational attendance, and group membership status for groups.
// "person.status" means person status, even when marking attendance for a group.
define('ATTENDANCE_LIST_ORDER', 'status ASC, family_name ASC, familyid, age_bracket ASC, gender DESC');

// The default day for which attendance is recorded
define('ATTENDANCE_DEFAULT_DAY', 'Sunday');

// Number of weeks ahead to show in rosters by default
define('ROSTER_WEEKS_DEFAULT', 8);

// How many columns should a roster be to have the date repeated on the right hand side?
define('REPEAT_DATE_THRESHOLD', 10);

// Whether to include service notes in a public roster (including the print/email version)
define('SHOW_SERVICE_NOTES_PUBLICLY', TRUE);

// If you want Jethro to use a different timezone to the server it runs on,
// enter one here.  See  php.net/manual/en/timezones.php for valid timezones.
define('TIMEZONE', '');

// Note to display beneath the log-in button, eg a link to T&Cs.  Can contain HTML.
//define('LOGIN_NOTE', '');

// Security setting: Require a user to log in again if they haven't done anything for this length of time
define('SESSION_TIMEOUT_MINS', 90);

// Security setting: Require a user to log in again if their last login was more than this long ago
define('SESSION_MAXLENGTH_MINS', 60*8);

// How to contact the system administrator (probably the person editing this file)
// either mailto:someone@domain.com or http://somedomain.com/info-page
define('SYSADMIN_HREF', '');

// Where to email errors to
define('ERRORS_EMAIL_ADDRESS', '');

// Whether to include a "groups" column in standard person lists.
// Warning - do not enable this if you have lots of people in lots of groups.
define('PERSON_LIST_SHOW_GROUPS', FALSE);

// Whether the list of notes on the homepage should link to edit the note instead of viewing it
define('NOTES_LINK_TO_EDIT', TRUE);

// If this is set to eg. "moo", then you must add "?secret=moo" to the end
// of public roster URLs to view them, and public rosters will not be listed on the public site.
define('PUBLIC_ROSTER_SECRET', '');

////////////////////////////////////////////////////////////////
// TASK NOTIFICATION SETTINGS - Emails to users to tell them
// when notes have been assigned for action by them.
// This requires a CRON entry to run the scripts/task_reminder.php script
// every 5 minutes, for example
//  */5 * * * * /usr/bin/php-cli /home/mychurch/jethro/scripts/task_reminder.php
////////////////////////////////////////////////////////////////

// Whether to enable task notification emails
define('TASK_NOTIFICATION_ENABLED', FALSE);

// Email address from which task-noficication emails come
define('TASK_NOTIFICATION_FROM_NAME', 'Jethro');

// Name from which task-notification emails should come
define('TASK_NOTIFICATION_FROM_ADDRESS', '');

// Subject for task-notification emails
define('TASK_NOTIFICATION_SUBJECT', 'New notes assigned to you'

////////////////////////////////////////////////////////////////
// MEMBER LOGIN SETTINGS - Regarding the /members/ sub-site
////////////////////////////////////////////////////////////////

// Whether members should be allowed to log in at all - set to TRUE to enable
define('MEMBER_LOGIN_ENABLED', TRUE);

// Subject line to use for the account-verification email
define('MEMBER_REGO_EMAIL_SUBJECT', 'Setting up your Member Account');

// Email address which account-verification emails should appear to come from, eg office@mychurch.com
define('MEMBER_REGO_EMAIL_FROM_ADDRESS', '');

// Name which account-verification emails should appear to come from
define('MEMBER_REGO_EMAIL_FROM_NAME', "St Demo's Church");

// Email Address to CC in account-verification emails (if you want to know what's going on)
define('MEMBER_REGO_EMAIL_CC', '');

// Address to notify if an unknown person tries to activate an account, eg office@mychurch.com
define('MEMBER_REGO_FAILURE_EMAIL', '');

// Address to which people are directed if they have trouble with account registration, eg office@mychurch.com
define('MEMBER_REGO_HELP_EMAIL', '');

// Minimum password length when members register an account
define('MEMBER_PASSWORD_MIN_LENGTH', '7');

// Whether to show addresses in the members interface
define('MEMBERS_SHARE_ADDRESS', FALSE);

// SMTP server used to send registration emails (leave blank to use the local 'mail' command)
define('SMTP_SERVER', '');

// Encryption to use when authenticating with the SMTP server - 'ssl', 'tls', or empty.
define('SMTP_ENCRYPTION', '');

// Username to use when authenticating with the SMTP server. Can be left blank for no auth.
define('SMTP_USERNAME', '');

// Password to use when authenticating with the SMTP server. Can be left blank for no auth.
define('SMTP_PASSWORD', '');


////////////////////////////////////////////////////////////////
// EXTERNAL TOOLS SETTINGS - how Jethro should talk to other services
////////////////////////////////////////////////////////////////

// URL for bible passage links - NB needs to include __REFERENCE__ keyword
define('BIBLE_URL', 'https://www.biblegateway.com/passage/?search=__REFERENCE__&version=NIV');

// The maximum number of email addresses to send to at once.
// Depends on the SMTP mail server your users are using.
define('EMAIL_CHUNK_SIZE', 25);

// URL for looking up CCLI numbers.  Use the keyword __TITLE__ to add the song title.
define('CCLI_SEARCH_URL', 'http://us.search.ccli.com/search/results?SearchTerm=__TITLE__');

// URL for looking up detailed CCLI records.  Use the keyword __NUMBER__ for the CCLI song number.
// If you have a songselect account, use https://au.songselect.com/songs/__NUMBER__
// Otherwise you can use songsearch:  http://us.search.ccli.com/songs/__NUMBER__
define('CCLI_DETAIL_URL', 'https://au.songselect.com/songs/__NUMBER__');

////////////////////////////////////////////////////////////////
// SMS GATEWAY:
////////////////////////////////////////////////////////////////
// The maximum SMS length users are allowed to send.  160 chars is usually a one-part SMS.
define('SMS_MAX_LENGTH', 160);

// URL of the SMS gateway to send SMSes through
//define('SMS_HTTP_URL', 'https://www.5centsms.com.au:/api/v4/sms');
//define('SMS_HTTP_URL', 'https://api.smsbroadcast.com.au/api-adv.php');
define('SMS_HTTP_URL', "");

// Template for the headers of the HTTP POST request Jethro will send to the SMS gateway.
// Some SMS gateways use headers for authentication.
// Examples:
// * For 5centsms:
//   define('SMS_HTTP_HEADER_TEMPLATE', "User: me@example.com\r\nApi-Key: MyAPIKey\r\n");
define('SMS_HTTP_HEADER_TEMPLATE', "");

// Template for the body of the HTTP POST request Jethro will send to the SMS gateway.
//
// Can include the following keywords:
// _MESSAGE_ - text message to send
// _RECIPIENTS_COMMAS_ - recipient mobile numbers separated by commas
// _RECIPIENTS_NEWLINES_ - recipient mobile numbers separated by newlines
// _RECIPIENTS_ARRAY_ - recipient mobile numbers as an array.  See the SMS_RECIPIENT_ARRAY_PARAMETER setting.
// _RECIPIENTS_INTERNATIONAL_COMMAS_ - internationalised recipient mobile numbers separated by commas
//                                     (see SMS_LOCAL_PREFIX and SMS_INTERNATIONAL_PREFIX below)
// _RECIPIENTS_INTERNATIONAL_NEWLINES_ - recipient mobile numbers separated by newlines
// _RECIPIENTS_INTERNATIONAL_ARRAY_ - recipient mobile numbers as an array.  See the SMS_RECIPIENT_ARRAY_PARAMETER setting.
// _USER_MOBILE_ - mobile number of the current Jethro user (eg to use as sender)
// _USER_EMAIL_ - email address of the current Jethro user.
//
// Examples:
// * For smsbroadcast:
//   define('SMS_HTTP_POST_TEMPLATE', 'username=MYUSERNAME&password=MYPASSWORD&to=_RECIPIENTS_COMMAS_&from=_USER_MOBILE_&maxsplit=' . floor(SMS_MAX_LENGTH/160) . '&message=_MESSAGE_');
// * For 5centsms:
//   define('SMS_HTTP_POST_TEMPLATE', 'sender=_USER_MOBILE_&to=_RECIPIENTS_COMMAS_&message=_MESSAGE_');
define('SMS_HTTP_POST_TEMPLATE' , '');

// Base name for the _RECIPIENTS_ARRAY_ keyword available above.
// Eg set this to "number" to get number[]=0412333444&number[]=0413555666 etc
define('SMS_RECIPIENT_ARRAY_PARAMETER', 'number');

// Regex to use to detect success message from the SMS server for each recipient.
// Leave blank to ignore response.
// Keywords available:
// _RECIPIENT_ - recipient number in raw format
// _RECIPIENT_INTERNATIONAL_ - recipient number in international format (see SMS_LOCAL_PREFIX and SMS_INTERNATIONAL_PREFIX below)
// Examples:
// * For smsbroadcast.com.au
//   define('SMS_HTTP_RESPONSE_OK_REGEX', '[\s\S]*_RECIPIENT_INTERNATIONAL_\",\"id\"\:\d*,\"status\"\:\d*,\"status_text\"\:\"Sen');
// * For 5centsms
//   define('SMS_HTTP_RESPONSE_OK_REGEX', '[{]\s*"destination":\s*"_RECIPIENT_",[^}]*"status":\s*(1000|1001|1002|1004|1006|1011|1527),');
define('SMS_HTTP_RESPONSE_OK_REGEX', '');

// Regex to detect an overall error response from the API server (eg bad credentials).
// For example, '#^ERR#i'
// Optional.
define('SMS_HTTP_RESPONSE_ERROR_REGEX', '');

// Local prefix used in the mobile numbers stored in Jethro.
// Needed for some SMS gateways which use international-format numbers
define('SMS_LOCAL_PREFIX', '');

// International prefix, which replaces the local prefix to form an international-format number
// Needed for some SMS gateways which use international-format numbers
define('SMS_INTERNATIONAL_PREFIX', '');

// Whether to save sent SMSes as person notes by default
define('SMS_SAVE_TO_NOTE_BY_DEFAULT', false);

// Default subject for notes recording sent SMSes
define('SMS_SAVE_TO_NOTE_SUBJECT', 'SMS Sent');

// A file to log who has sent SMSes (optional)
define('SMS_SEND_LOGFILE', '');

////////////////////////////////////////////////////////////////////////
// LOCALE-SPECIFIC SETTINGS you may need to change if outside the USA:
////////////////////////////////////////////////////////////////////////

// Enable the following option (by removing the two slashes)
// if you have trouble with character sets such as chinese
//ini_set('default_charset', 'UTF-8' );

define('ENVELOPE_WIDTH_MM', 220);
define('ENVELOPE_HEIGHT_MM', 110);

define('HOME_TEL_FORMATS', '(XXX) XXX XXXX
XXX-XXXX');
define('WORK_TEL_FORMATS','(XXX) XXX XXXX
XXX-XXXX');
define('MOBILE_TEL_FORMATS', '(XXX) XXX XXXX
XXX-XXXX');

define('ADDRESS_SUBURB_LABEL', 'City');

define('ADDRESS_STATE_LABEL', 'State');
define('ADDRESS_STATE_OPTIONS', 'AL,AK,AZ,AR,CA,CO,CT,DE,DC,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY');
define('ADDRESS_STATE_DEFAULT', 'AL');

define('ADDRESS_POSTCODE_LABEL', 'ZIP Code');
define('ADDRESS_POSTCODE_WIDTH', 10);
define('ADDRESS_POSTCODE_REGEX', '/^[0-9][0-9][0-9][0-9][0-9](-[0-9][0-9][0-9][0-9])?$/');
define('POSTCODE_LOOKUP_URL','http://zipinfo.com/cgi-local/zipsrch.exe?Go=Go&zip=__SUBURB__,__STATE__');
define('MAP_LOOKUP_URL', 'http://maps.google.com?q=__ADDRESS_STREET__,%20__ADDRESS_SUBURB__,%20__ADDRESS_STATE__,%20__ADDRESS_POSTCODE__');


///////////////////////////////////////////////////////
// TECHNICAL SETTINGS you will not likely bother with:
///////////////////////////////////////////////////////
define('LOCK_LENGTH', '10 minutes');
define('LOCK_CLEANUP_PROBABLILITY', 10);
//define('STRICT_MODE_FIX', TRUE); //Set TRUE if you experience database errors because of MySQL's STRICT Mode.

// the chunk size to aim for when dividing lists (of persons or families) into pages
define('CHUNK_SIZE', 100);

// Extra HTML to add to the <head> of every page such as additional CSS
// For example <link rel="stylesheet" type="text/css" href="/extrastuff/jethro-extra.css" >
// define('EXTRA_HEAD_HTML', '');

// Override LESS variables for the CSS stylesheet (for custom colour scheme)
// See resources/less/jethro.less.php
// define('CUSTOM_LESS_VARS', "
//	@jethroDarkest: #008791;
//	@jethroDarkish: #008791;
//	@jethroGrayish: #e8eeee;
//	@jethroLight: #f7f7fa;
//	@jethroLightest: #ffffff;
//	@linkColor: #008791;
//	@jethroLightText: #f0f0f0;
//	@jethroDarkText: #008791;
//");

// Separator character used for combining multiple email addresses in a link
// define('MULTI_EMAIL_SEPARATOR', ',');

// Custom function for building email URLs.
// Write your own, or use the sample below to go direct to gmail.
// function custom_email_href($to, $name, $bcc, $subject) { return 'https://mail.google.com/mail/?view=cm&fs=1&tf=1&to='.$to.'&bcc='.$bcc.'&su='.$subject; }

// Custom function for adding attributes to email URLs.
// Write your own, or use the sample below to make sure all mailto links open in a new window.
// function custom_email_extras() { return 'target="_mail"'; }
