; Edit the values below and save as anther filename
; Then run php date_reminder.php /path/to/my/config.ini

; ID of the custom field to test
CUSTOM_FIELD_ID = "3"

; Number of days from now to look
REMINDER_OFFSET = "30"

; Email address from which the email will be sent
FROM_ADDRESS = "info@safeministry.org.au"

; Name from which the email will be sent
FROM_NAME = "Safe Ministry"

; Subject of the email to be sent
SUBJECT = "%CONGREGATIONID% Safe ministry renewal reminder"

; Body of the email.  NB if you need to include double quotes, escape them with backslash.
EMAIL_BODY = "
Hi %FIRST_NAME%,

Our records show that your safe ministry training expires on %EXPIRYDATE%.

Please contact your %CONGREGATIONID% safe ministry representative to schedule a refresher.
"

; If a person with the following person status is found in the same congregation as a recipient,
; they will be CCed on the email sent.
CC_STATUS = "SMR"

; Set this to send all emails to a fixed address instead of the matching persons.
; This will also affect CC addresses from CC_STATUS above.  Useful for testing.
OVERRIDE_RECIPIENT = "tom@tombarrett.id.au"

; Whether to print info on what's been done
VERBOSE = 1
