; Edit the values below and save as another filename
;
; Then run   php email_report.php /path/to/my/config.ini
;
REPORT_ID=1;
EMAIL_FROM='somebody@example.com';
EMAIL_FROM_NAME='no-reply';
EMAIL_TO='minister@somechurch.org.au';

VERBOSE=0;

