; Edit the values below and save as another filename
; Then run   php email_report.php /path/to/my/config.ini
;
REPORT_ID=4;
;
EMAIL_FROM='somebody@example.com';
;
EMAIL_FROM_NAME='no-reply';
;
;messages to appear above the report table in the email, use <br> for new line <b>for bold</b> etc.
MESSAGE='Include a message about the report.';
;
;send to one or more email addresses separated by a comma, and without spaces
;e.g. EMAIL_TO='email@address.com'; or EMAIL_TO='email@address.com,email2@address.com';
EMAIL_TO='minister@somechurch.org.au';
;
;Enter a GROUP_ID number to overide the EMAIL_TO addresses and send to a jethro group instead - otherwise leave next line as GROUP_ID=0;
GROUP_ID=0;
;
;if you would like the report attached as a .csv file then leave this next line as CSV=1;
;Otherwise change to CSV=0;
CSV=1;
;
;if your server can not email using Jethro-pmm built-in email script (swiftmail) try using php mail() by changing the next line to PHP_MAIL=1; otherwise leave as PHP_MAIL=0;
PHP_MAIL=0;

VERBOSE=0;
