;Edit the values below and save as another filename
;Then run php /path/to/this/script/roster_reminder.php /path/to/ini/file/roster_reminder_sample.ini

;Note: This script will only work with roster views that are made public
;Wheres the roster id number?  When you view a roster via the /jethro/public directory youll see the roster id number in the url (eg. &roster_view=1)

;Use this file to set the following
; - whether to use email, sms or both
; - roster coordinator email [to do - make it possible to assign a group here]
; - roster coordinator personid
; - roster view number
; - pre_message to go with roster reminder
; - post_message to go with roster reminder - including who to contact if you cant help with rosters this week!
; - email from address
; - email from name
; - email subject
; - roster format (list or table) (for sms, will always default to a list)
; 
; - DEBUG (only send to roster coordinator)
; - VERBOSE
; - email method (email_class or php mail())

;TWO MESSAGES WILL BE SENT
;- first to the assignees (to: roster coordinator bcc: assignees - content = roster table, roster message etc.
;- second to the roster coordinator including a note listing those assignees w/o an email (i.e. who will not have received the roster reminder)

; message type  - either 'sms','email', or 'both

MESSAGE_TYPE='both'

;enter a single email or multiple separate by a comma. Dont include spaces e.g. person@one.com.au,person@two.com.au
ROSTER_COORDINATOR='roster-coordinator@church.something'

; roster coordinator id
ROSTER_COORDINATOR_ID='1'

;roster view number
ROSTER_ID=1

;message at top of email
PRE_MESSAGE='This is a roster reminder for Sunday...<br>'

;whether to include the roster content within the email or SMS
INCLUDE_ROSTER_CONTENT=1

;whether to format the roster content as a list rather than a table
LIST_NOT_TABLE=1

;message after the roster table
POST_MESSAGE='The full roster can be viewed at xxx/jethro/public/?view=display_roster.<br> If you have any quesitons or difficulties or if you have arranged a swap, please contact the roster coordinator.<br><br> Thank you for serving on Sunday!<br>'

EMAIL_FROM='no-reply@church.something'
EMAIL_FROM_NAME='no-reply'
EMAIL_SUBJECT='roster reminder - Sunday'
;
DEBUG=1
VERBOSE=1
;if your server does not like the built-in email class (swiftmailer) try php mail() instead, toggle by changing 0 to 1
PHP_MAIL=0
;
