;Edit the values below and save as another filename
;Then run php /path/to/this/script/roster_reminder.php /path/to/ini/file/roster_reminder_sample.ini

;Note: This script will only work with roster views that are made public
;Where's the roster id number?  When you view a roster via the /jethro/public directory you'll see the roster id number in the url (eg. &roster_view=1)

;Use .ini file to set the following
;- roster coordinator email [to do - make it possible to assign a group here]
;- roster view number
;- pre_message to go with roster reminder
;- post_message to go with roster reminder
;- email method (email_class or php mail())
;- email from address
;- email from name
;- email subject
;- DEBUG (only send to roster coordinator)
;
;TWO EMAILS WILL BE SENT
;- one email to the assignees (to: roster coordinator bcc: assignees - content = roster table, roster message, how to tell the roster coordinator if you can't do the task allocated to you etc.
;- second email to the roster coordinator including a note listing those assignees w/o an email (i.e. who will not have received the email update)
;
;enter a single email or multiple separate by a comma. Don't include spaces e.g. person@one.com.au,person@two.com.au
ROSTER_COORDINATOR='roster-coordinator@church.something'
;
;roster view number
ROSTER_ID=1
;
;message at top of email
PRE_MESSAGE='This is a roster reminder for Sunday... <br>'
;
;message after the roster table
POST_MESSAGE='The full roster can be viewed at xxx/jethro/public/?view=display_roster.<br> If you have any quesitons or difficulties or if you have arranged a swap, please contact the roster coordinator.<br><br> Thank you for serving on Sunday!<br>'
;
;if your server does not like the build in email class (swiftmailer) try php mail() instead, toggle by changing 0 to 1
PHP_MAIL=0
;
EMAIL_FROM='no-reply@church.something'
EMAIL_FROM_NAME='no-reply'
EMAIL_SUBJECT='roster reminder - Sunday Morning'
DEBUG=1
VERBOSE=1
